# 1. Create Kubernetes cluster
resource "google_container_cluster" "gke_cluster" {
  project = var.project_id
  name     = var.cluster_name
  location = var.zone
  network  = var.vpc_name_dev
  subnetwork = var.subnet_1_name_dev
  initial_node_count = var.num_nodes
  initial_node_count = 2

  node_config {
    machine_type = var.machine_type
    oauth_scopes = [
      "https://www.googleapis.com/auth/compute",
      "https://www.googleapis.com/auth/devstorage.read_only",
      "https://www.googleapis.com/auth/logging.write",
      "https://www.googleapis.com/auth/monitoring",
    ]
  
  }
}
