resource "google_container_cluster" "griffin_dev" {
  name               = var.cluster_name
  location           = var.zone
  machine_type       = var.machine_type
  initial_node_count = var.num_nodes
  network            = var.vpc_name_dev
  subnetwork         = var.subnet_1_name_dev

  monitoring_service = "monitoring.googleapis.com/kubernetes"
  logging_service    = "logging.googleapis.com/kubernetes"

   /*
  workload_identity_config {
    workload_pool = "${var.project_id}.svc.id.goog"
  }
  */

  /*
  private_cluster_config {
    enable_private_nodes    = true
    enable_private_endpoint = true
    master_ipv4_cidr_block = "172.16.0.0/28" #Change to your needs.
  }
  */
}

output "cluster_endpoint" {
  value       = google_container_cluster.griffin_dev.endpoint
  description = "The endpoint of the GKE cluster."
}

output "cluster_name" {
  value = google_container_cluster.griffin_dev.name
}

output "cluster_location" {
  value = google_container_cluster.griffin_dev.location
}

output "client_certificate" {
  value       = google_container_cluster.griffin_dev.master_auth[0].client_certificate
  sensitive   = true
}

output "client_key" {
  value       = google_container_cluster.griffin_dev.master_auth[0].client_key
  sensitive   = true
}

output "cluster_ca_certificate" {
  value       = google_container_cluster.griffin_dev.master_auth[0].cluster_ca_certificate
  sensitive   = true
}

output "cluster_service_account" {
  value = google_container_cluster.griffin_dev.node_config[0].service_account
}

