resource "kubernetes_secret" "db_user" {
  metadata {
    name = "db-user"
  }

  data = {
    username = base64encode("wp_user")
    password = base64encode("stormwind_rules")
  }
}

resource "kubernetes_persistent_volume_claim" "wordpress_pvc" {
  metadata {
    name = "wordpress-pv-claim"
  }
  spec {
    access_modes = ["ReadWriteOnce"]
    resources {
      requests = {
        storage = "10Gi" # Adjust storage size as needed
      }
    }
    storage_class_name = "standard" # Or your preferred storage class
  }
}
